# Comprehensive

./: README.md
Comprehensive/: manifest.json
Comprehensive/learn-project/: README.md  package-lock.json  package.json
Comprehensive/music/: main.js  pages.json
Comprehensive/music/components/: myaudio.vue
Comprehensive/soft-news/soft-news-service-admin/: pom.xml
html/: createArticle.html  login.html  myFans.html  preview.html
learn-project/: README.md  package-lock.json  package.json  vue.config.js
learn-project/src/: App.vue  main.js
learn-project/src/router/: index.js
learn-project/src/views/: Home.vue
music/: App.vue  manifest.json  pages.json
music/components/: myaudio.vue
naixue-app/: App.vue  manifest.json  pages.json
readBook/: contents.txt
readBook/common/: request.js
soft-news/: pom.xml
soft-news/mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml
soft-news/soft-news-model/: pom.xml
soft-news/soft-news-service-admin/: pom.xml
soft-news/soft-news-service-api/: pom.xml
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/: BaseController.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/aspect/: ServiceLogAspect.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/config/: CloudConfig.java  CorsConfig.java  InterceptorConfig.java  Swagger2.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/controller/admin/: AdminMsgControllerApi.java  FriendLinkControllerApi.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/controller/article/: ArticleControllerApi.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/controller/category/: CategoryControllerApi.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/controller/file/: FileUploadControllerApi.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/controller/user/: FansControllerApi.java  HelloControllerApi.java  PassportControllerApi.java  UserControllerApi.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/interceptors/: AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
soft-news/soft-news-service-api/src/main/java/com/soft1851/api/service/: BaseService.java
soft-news/soft-news-service-article/: pom.xml
soft-news/soft-news-service-files/: pom.xml
soft-news/soft-news-service-user-model/: pom.xml
(+113 files in other folders)
