# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://120.26.184.121:8888/
#阿里云OSS的相关配置
file.endpoint=oss-cn-hangzhou.aliyuncs.com
file.bucketName=ycshang123
file.objectName=softFile/
file.ossHost=https://ycshang123.oss-cn-hangzhou.aliyuncs.com/