<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>admin登录</title>
</head>

<body>
	<div id="app">
		<div class="content">
			<div class="left">
				<img class="border-radis" src="./image/left.jpg" v-show="!isFaceLogin" />
				<video id="video" width="630rpx" height="370rpx" autoplay="autoplay" class="border-radis"
					v-show="isFaceLogin"></video>
				<canvas id="canvas" class="border-radis" width="630rpx" height="370rpx" v-show="isFaceLogin"></canvas>
			</div>
			<div class="right">
				<div style="margin-bottom: 10px;">
					<span class="title">管理员登录</span>
				</div>
				<div class="content-head">
					<p class="font" style="margin-bottom: 20px;">
						请使用账号密码或人脸登录
					</p>
					<img src="./image/menu.png" style="width: 50px; height: 50px; margin-bottom: 10px;" alt="" />
				</div>
				<div style="display: flex; flex-direction: column; width: 100%;">
					<input type="text" placeholder="USERNAME" class="input" v-model="username" />
					<input type="password" placeholder="PASSWORD" class="input" v-model="password"
						:disabled="isFaceLogin == true" />
				</div>
				<div class="bottom">
					<div style="display: flex; align-items: center;">
						<input type="checkbox" v-model="isFaceLogin" @change="useFaceLogin()" />
						<span class="font">人脸识别登录</span>
					</div>
					<div>
						<span class="font-little">建议在Chrome下使用本系统</span>
					</div>
				</div>

				<Button class="login-btn" @click="login()">戳我登录{{message}}</Button>
			</div>
		</div>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script>
		const vm = new Vue({
			el: "#app",
			data: {
				message: "Hello Vue!",
				isFaceLogin: false,
				mediaStreamTrack: null,
				video: null,
				isCameraOpen: false,
				username: '',
				password: ''
			},
			methods: {
				login() {
					console.lo
					let username = this.username;
					if (username == null || username == undefined || username == "") {
						alert("用户名不能为空！");
						return;
					}

					//使用人脸识别
					if (this.isFaceLogin) {
						console.log("人脸识别登录")
						let video = document.getElementById("video");
						let canvas = document.getElementById("canvas");
						let ctx = canvas.getContext("2d");
						ctx.drawImage(video, 0, 0, 630, 370);
						let img = document.getElementById("canvas").toDataURL();
						//获取base64图片
						console.log(img);
						let img64 = img.split("base64,")[1];
					} else {
						let password = this.password;
						if (password == null || password == undefined || password == "") {
							alert("密码不能为空");
							return;
						}
						let adminUserLogin = {};
						adminUserLogin.username = username;
						adminUserLogin.password = password;
						//用户名密码登录
						console.log(adminUserLogin)
						axios
							.post("http://admin.sn.com:8005/adminMsg/adminLogin", adminUserLogin)
							.then((res) => {
								console.log(res.data);
								if (res.data.status == 200) {
									alert("登录成功");
									this.username = "";
									this.passwrod = "";
								} else {
									alert(res.data.msg);
								}
							});
					}
				},
				useFaceLogin() {
					if (this.isFaceLogin) {
						this.openFace()
					} else {
						this.closeFace()
					}
				},
				openFace() {
					if (this.inCameraOpen) {
						return
					}
					let constraints = {
						video: {
							width: 630,
							height: 370
						},
						audio: false
					}
					video = document.getElementById('video')
					let promise = navigator.mediaDevices.getUserMedia(constraints)
					promise.then((mediaStream) => {
						mediaStreamTrack = mediaStream.getVideoTracks()
						video.srcObject = mediaStream
						video.play()
					})
					video.onloadedmetadata = function () {
						this.isCameraOpen = true
					}
				},
				closeFace() {
					let stream = video.srcObject
					if (stream == null) {
						return
					}
					let tracks = stream.getTracks()
					tracks.forEach(function (track) {
						track.stop()
					})
					video.srcObject = null
				}

			},
		})
	</script>
	<style>
		.content {
			display: flex;
			justify-content: center;
			align-items: center;
			left: 0;
			top: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: url(./image/backgroundjpg.jpg);
			background-size: cover;
		}

		.left {
			flex: 0 0 40%;
			height: 100%;
			display: flex;
			align-content: center;
		}

		.input {
			padding-left: 10px;
			height: 50px;
			width: 100%;
			margin-top: 30px;
			border-radius: 5px;
			outline: none;
			border: none;
		}

		.right {
			flex: 0 0 30%;
			margin-left: 40px;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
		}

		.content-head {
			display: flex;
			justify-content: space-between;
			width: 100%;
			align-items: flex-end;
			height: 60px;
			border-bottom: 2px solid white;
		}

		.title {
			font-size: 36px;
			font-weight: 500;
			color: white;
		}

		.font {
			font-size: 16px;
			color: rgb(232, 232, 232);
		}

		.bottom {
			display: flex;
			justify-content: space-between;
			width: 100%;
			align-items: center;
			margin-top: 20px;
		}

		.font-little {
			font-size: 16px;
			color: #eeeeee;
		}

		.login-btn {
			width: 100%;
			height: 50px;
			margin-top: 10px;
			color: white;
			outline: none;
			border: none;
			border-radius: 5px;
			background-color: rgb(114, 205, 183);
		}

		.border-radis {
			width: 100%;
			height: 400px;
			margin: auto;
			border-radius: 8px;
		}
	</style>
</body>

</html>